{
  "ConnectionStrings": {
    "AlmaTrackDB": "Server=(localdb)\\mssqllocaldb;Database=AlmaTrackDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False",
    "AlmaTrackDB_PostgreSQL": "Host=localhost;Database=AlmaTrackDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}